ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

}
db{
    url = "jdbc:postgresql://db.ptcnslihjbbdkevoljqc.supabase.co:5432/postgres?user=postgres&password=r4C8YUR5Znx46zVL"
}
